/industry/workplace           /#workplace   301!
/industry/workplace/          /#workplace   301!
/industry/workplace/*         /#workplace   301!
/products    /#products   301
/workplace   /#workplace  301
/workmate    /#workmate   301
/contact     /#demo    301
/privacy-policy   /#privacy-policy   301
/integrations    /#integrations   301
/workplace/           /#workmate     301!
/workplace/          /#workmate     301!
/workplace/*         /#workmate     301!
/workmate            /#workmate      301!
/workmate/           /#workmate      301!
/workmate/*          /#workmate      301!
/products/workmate-workplace-solution/       /#workmate      301!   
/categories/desk-booking/          /#workmate      301!
